<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" src="./ejercicio3.css" type="text/css">
    <script src="./ejercicio3.js"></script>
    <style>
        .contenedor {

            max-height: max-content;
            max-width: max-content;
            align-items: center;
        }


        .tabla {
            border-spacing: 2px;

        }

        .boton1 {

            background-color: rgb(247, 243, 243);
        }

        .limpiar {

            border-radius: 10px;
            border: solid;
            box-shadow: 2px 2px rgba(0,0,0,0.5);
        }
        .comprobar{
            border-radius: 10px;
            border: solid;
            box-shadow: 2px 2px rgba(0,0,0,0.5);
        }


        .resultado {

            width: 140px;
            height: 20px;
            background-color: rgb(253, 243, 243);
            border-radius: 5px;
            border: 2px solid grey;
            margin: 5px 3px 10px 5px;

        }
    </style>

</head>

<body>

</body>

</html>